* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body,
  html {
    height: 100%;
  }
  
  body {
    line-height: 1.6;
    background-color: #f5f5f5;
  }
  
  ol,
  ul {
    list-style: none;
  }
  
 
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  
  input,
  button,
  textarea,
  select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
  }
  
  button {
    cursor: pointer;
  }

/* End of CSS Reset */

/* Components start */
.containerLg{
    max-width: 1400px;
    width: 100%;
    margin: auto;
}
/* Components End */

/* Imports Start */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu&display=swap');

/* Imports End */

/* Navbar Start */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 99;
}
.navbarWrapper{
  width: 100%;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center; 
  padding: 1.5rem 0;
    
}
.navbarLogo{
  max-width: 20rem;
}
.navbarLogo img{
    height: 2.5rem;
    width: 100%;
}

.navbarMenu{
    display: flex;
    align-items: center;
}
.navbarMenu ul{
    display: flex;
    list-style: none;
    margin: 0;
}
.navbarMenu li a{
    margin-left: 1rem;
    font-size: .9rem;
    font-weight: 500;
    color: #f3f3f3;
    text-align: center;
    padding: 1rem 0;
    transition: .5s;
}
.navbarMenu li:hover a{
    color: #f3f3f3;
    font-size: 1rem;
    text-decoration: none;
    text-shadow:5px 2px 10px #f3f3f3e9;
    transition: .5s;
}
.navbarMenu input{
  border: 2px solid #fff;
  background: #2b2b2b30;
  border-radius: 1rem;
  margin-left: 2rem;
  color: #fff;
  transition: .5s;
  
}
.navbarMenu input::placeholder{
  color: #fff;
  font-size: 1rem;
}
.navbarMenu input:focus{
  outline: none;
  background: #2b2b2b50;
  transition: .5s;
  scale: 1.02;
}

/* Burger Button */
.navbarButton{
    margin-left: 5rem;
    z-index: 99;
}
.navbarButton span{
    height: 3px;
    width: 1.5rem;
    background: #f3f3f3;
    display: block;
    margin-bottom: 4px;
    border-radius: 5px;
    transition: .3s;
}
.navbarButton.open span{
  background: #2b2b2b;
}
.navbarButton:hover span{
    box-shadow:0px 2px 10px #f3f3f3e9;
   margin-bottom: 2px;
    transition: .3s;
}
.navbarButton.open:hover span{
    box-shadow:0px 2px 10px #f3f3f3e9;
   margin-bottom: 4px;
    transition: .3s;
    scale: 1.08;
}
.navbarButton.open {
  transform: rotate(180deg);
  transition: 0.5s;
}
.navbarButton.open span:nth-child(1) {
  transform: translateY(0.8rem);
  height: 4px;
  width: 1.8rem;
  transition: 0.5s;
}
.navbarButton.open span:nth-child(2) {
  transform: rotate(-40deg) translateY(-1px) translateX(-1px);
  width: 1rem;
}
.navbarButton.open span:nth-child(3) {
  transform: rotate(40deg) translateY(4px) translateX(1.5px);
  width: 1rem;
}
.toggleMenu.open{
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  background: #f3f3f3;
  box-shadow: 0 0 10px #00000078;
  transition: .3s;
}
.toggleMenu{
  position: fixed;
  right: -100vh;
  top: 0;
  height: 100vh;
  background: #f3f3f3;
  box-shadow: 0 0 10px #00000078;
  transition: .3s;
}
.toggleMenu ul{
  margin-top: 8rem;
}
.toggleMenu li{
  padding: 1rem 10rem;
  padding-left: 3rem;
  display: block;
  width: 100%;
  transition: .5s;
}
.toggleMenu li:hover a{
  color: #f3f3f3;
  text-decoration: none;
}
.toggleMenu li:hover{
  background: #2b2b2b;
  border-radius: 5rem;
}

@media screen and (max-width: 820px){
  .navbarMenu li{
    display: none;
  }
}
@media screen and (max-width: 390px){
  .navbarMenu ul{
    display: none;
  }
}
/* Navbar End */


/* Banner Start */

.serviceBanner{
    margin: 0;
    padding: 0;
    background-image: url(./img/Creative\ Background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    height: 80vh;
    display: flex;
}
.serviceBannerText{
    padding-top: 5rem;
}
.serviceBannerText h1{
    color: #2b2b2b;
    font-family: "Ubuntu", sans-serif;
    font-size: 5.5rem;
    font-weight: 600;
}
.serviceBannerText h3{
    max-width: 38rem;
    color: #2b2b2b;
    font-family: "Ubuntu", sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2rem;
}
.serviceBannerText a{
  color: #ffffff;
  font-size: .8rem;
  font-weight: 500;
  padding: 1rem 2rem;
  margin-top: 2rem;
  background:#c59c2d ;
  border-radius: 5rem;
  max-width: 15rem;
  text-align: center;
  display: block;
  transition: .5s;
}
.serviceBannerText a:hover{
  text-decoration: none;
  scale: 1.05;
  transition: .5s;
}
@media screen and (max-width: 820px){
  .serviceBannerText{
    text-align: center;
  }
  .serviceBannerText h1{
    color:#fff ;
    font-size: 4rem;
    text-shadow: 0 0 12px #2b2b2b;
  }
  .serviceBannerText h3{
    margin: auto;
    color: #ffffff;
    text-shadow: 0 0 12px #2b2b2b;
  }
  .serviceBannerText a{
    margin: 2rem auto;
    padding: 1rem;
    font-size: 1rem;
  }
}
/* Banner Section end */

/* Marketing Section Start */

.marketing{
  padding: 10rem 0;
  background: #fff;
}
.marketing h1{
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.marketingWrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.marketingItem{
  background: transparent;
  box-shadow: 2px 2px 10px #2b2b2b50;
  padding: 1rem;
  margin: .5rem;
  border-radius: 2rem;
  max-width: 20rem;
  overflow: hidden;
}
.marketingItem img{
  transition: .5s;
}
.marketingItem:hover img{
  scale: 1.05;
  transform: translateY(-5px);
  transition: .5s;
}
.marketingItem h3{
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  color: #a18a24;
}
/* Marketing Section End */

/* Decor Section Start */
.decor{
  padding: 5rem 0;
  background: #2b2b2b;
}
.decorItem1{
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 8px #2b2b2b40;
  border-radius: 2rem;
  background: #f3f3f3;
  margin-bottom: 1.5rem;
}
.decorItem1:hover img{
  scale: 1;
  transition: .5s;
}
.decorItem1Text{
  width: 50%;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  color: #a18a24;
}
.decorItem1Image{
  width: 50%;
  overflow: hidden;
  border-radius: 0 2rem 2rem 0;
}
.decorItem1Image img{
  width: 100%;
  transition: .5s;
  scale: 1.2;
}
.decorItem2{
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 8px #2b2b2b40;
  border-radius: 2rem;
  background: #f3f3f3;
  margin-bottom: 1.5rem;
}
.decorItem2:hover img{
  scale: 1;
  transition: .5s;
}
.decorItem2Text{
  width: 50%;
  margin-left: 4rem;
}
.decorItem2Text h2{
  font-size: 2rem;
  font-weight: 500;
  color: #a18a24;
}
.decorItem2Text ul{
  text-align: left;
}
.decorItem2Text li{
  font-size: 1rem;
  font-weight: 500;
  color: #2b2b2b;
}
.decorItem2Image{
  width: 50%;
  overflow: hidden;
  border-radius: 2rem 0 0 2rem ;
}
.decorItem2Image img{
  width: 100%;
  scale: 1.2;
  transition: .5s;

}
@media screen and (max-width:820px){
  .decorItem1{
    flex-direction: column;
    border-radius: 2rem;
  }
  .decorItem1Image{
    width: 100%;
    border-radius:2rem 2rem 0 0;
  }
  .decorItem1Text{
    padding: 2rem 0;
    order: 2;
  }
  .decorItem2{
    flex-direction: column;
    border-radius: 2rem;
  }
  .decorItem2Image{
    width: 100%;
    border-radius:2rem 2rem 0 0;

  }
  .decorItem2Text{
    padding: 2rem 0;
    margin: unset;
  }
}
/* Decor Section End */

/* Selling Section STart */

.selling{
  padding: 5rem 0;
  background: #f3f3f3;
}
.selling h2{
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  color: #a18a24;
  margin-bottom: 5rem;
}
.sellingWrapper{
  display: flex;
  justify-content: center;
}
.sellingLeftDown{
  display: flex;
}
.sellingCard{
  color: #fff;
  background:#2b2b2b;
  text-align: center;
  margin: .5rem;
  padding: 5rem;
  border-radius: 1rem;
  transition: .5s;
}
.sellingCard:hover{
  scale: 1.02;
  transition: .5s;
}
.sellingWrapper h3{
  font-size: 3rem;
  font-weight: 500;
  transition: .5s;

}
.sellingCard:hover h3{
  color: #c59c2d;
  text-shadow: 0 0 10px #c59c2d;
  transition: .5s;
}
@media screen and (max-width:820px){
  .sellingWrapper{
    flex-direction: column;
  }
  .sellingCard{
    margin: .5rem 2rem;
  }
  .sellingLeftDown .sellingCard{
    margin: .5rem;
  }
  .sellingLeftDown{
    margin: 0 2rem;
  }
}
@media screen and (max-width:390px){
  .sellingWrapper{
    flex-direction: column;
  }
  .sellingLeftDown{
    flex-direction: column;
  }
}
/* Selling Section End */

/* Buying Section Start */
.buying{
  padding: 5rem 0;
  background: #f3f3f3;
}
.buying h2{
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  color: #a18a24;
  margin-bottom: 5rem;
}
.buyingUp{
  display: flex;
  align-items: center;
  justify-content: center;
}
.buyingDown{
  display: flex;
  align-items: center;
  justify-content: center;
}
.buyingCard{
  color: #fff;
  background:#2b2b2b;
  text-align: center;
  margin: .5rem;
  padding: 5rem;
  border-radius: 1rem;
  min-width: 40% ;
  transition: .5s;
}
.buyingCard:hover{
  scale: 1.02;
  transition: .5s;
}
.buyingWrapper h3{
  font-size: 3rem;
  font-weight: 500;
  transition: .5s;

}
.buyingCard:hover h3{
  color: #c59c2d;
  text-shadow: 0 0 10px #c59c2d;
  transition: .5s;
}
@media screen and (max-width: 820px) {
  .buyingCard{
    width: 100%;
    margin: .5rem 2rem;
  }
  .buyingUp{
    flex-wrap: wrap;
  }
  .buyingDown{
    flex-wrap: wrap;
  }
}
/* Buying Section End */

/* History Section STart */
.history{
  padding: 5rem 0;
}
.historyItem{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}
.historyItemText{
  max-width: 40rem;
}
.historyItemText h2{
  font-size: 3rem;
  margin-bottom: 2rem;
}
.historyItem2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.historyItemImg img{
  height: 100%;
  width: 100%;
}
.historyItemImg{
  max-width: 35rem;
  margin: 0 2rem;
}
.historyItemText ul{
  margin-left: 3rem;
}
.historyItemText li{
  margin-bottom: 1rem;
}
.historyItemText i{
  color: #a18a24;
}
.historyItemText h3{
  font-size: 1.3rem;
  font-weight: 500;
}
@media screen and (max-width:820px) {
  .historyItem{
    flex-direction: column;
    margin: 2rem 0;
  }
  .historyItem2{
    flex-direction: column;
  }
  .historyItemText{
    order: 2;
    margin: 1rem;
    text-align: center;
  }
  .historyItemText ul{
   text-align: left;
  }
  .historyItemText h2{
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}
/* History Section End */

/* Strategy section start */

.strategy{
  background: #fff;
  padding: 5rem 0;
}
.strategyTitle{
  text-align: center;
}
.strategyTitle h2{
  font-size: 3rem;
  font-weight: 500;
}
.strategyTitle h3{
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.strategyList{
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}
.strategyItem{
  max-width: 30rem;
  padding: 1rem;
  transition: .5s;
}
.strategyList fieldset{
  border: 5px solid #2b2b2b;
  border-radius: 1rem;
  min-height: 23rem;
  transition: .5s;
}
.strategyItem legend{
  margin: 0 1.5rem;
  width: 5rem;
  display: flex;
  font-size: 3rem;
  justify-content: center;
  transition: .5s;
}
.strategyItemText{
  margin: 1.5rem;
}
.strategyItemText h4{
  font-size: 2rem;
  font-weight: 400;
}
.strategyImg{
  text-align: center;
  margin: 0 auto;
  margin-top: 5rem;
  max-width: 30rem;
}
.strategyImg img{
  width: 100%;
  height: 100%;
}
.strategyItem:hover fieldset {
  border: 5px solid #a18a24;
  transition: .5s;
}
.strategyItem:hover legend{
 color: #a18a24;
 transform: rotate(360deg);
 transition: .5s;
}
.strategyItem:hover {
  scale: 1.02;
  transition: .5s;
}
@media screen and (max-width: 820px) {
  .strategyList{
    flex-wrap: wrap;
    justify-content: center;
  }
  .strategyTitle h2{
    font-size: 2.5rem;
  }
  .strategyTitle{
    max-width: 40rem;
    margin: 0 auto;
  }
}
@media screen and (max-width: 390px) {
  .strategyList{
    flex-wrap: wrap;
    justify-content: center;
  }
  .strategyTitle h2{
    font-size: 1.8rem;
  }
  .strategyTitle h3{
    font-size: 1.2rem;
  }
  .strategyTitle{
    max-width: 40rem;
    margin: 0 1.5rem;
  }
  .strategyItem{
    margin: 2rem 1rem;
  }
  .strategyImg{
    margin: 0 2rem;
    margin-top: 3rem;
  }
}

/* Strategy section end */

/* Partners Section Start */
.partners h2{
  font-size: 3rem;
  text-align: center;
  color: #fff;
  font-weight: 500;
  text-shadow: 0 0 12px #00000050;
}
.partnersContainer{
  background:linear-gradient(#2b2b2b90, #2b2b2b90), url(./img/Modern\ BG.png)  center / cover no-repeat ;
  padding: 5rem;
}
.partnersWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  flex-wrap: wrap;
}
.partnersItem{
 max-width: 22rem;
 margin: 2rem;
}
.partnersItem img{
  width: 100%;
}
.partnersText{
  text-align: center;
  background: #ffffff;
  padding: 3rem 0;
}
.partnersText h3{
  font-size: 2rem;
  margin: 1.5rem 0;
}
.partnersText p{
  font-size: 1.2rem;
  margin: 2rem 0;
}
.partnersTextImg{
  display: flex;
  justify-content: center;
  align-items: center;
}
.partnersTextItem{
  max-width: 13rem;
 margin: 3rem;
}
.partnersTextItem img{
  width: 100%;
}

/* Partners Section End */

/* Features Section start */
.features{
  background: #2b2b2b;
  padding: 5rem 0;
}
.featuresWrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ipad{
  max-width: 34rem;
  border-radius: 5rem;
  transform-style: preserve-3d;
}
.ipad img{
  width: 100%;
  border-radius: 3rem;
}
.featuresList{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 
}
.featuresItem{
  background: #f3f3f3;
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  min-height: 25rem;
  max-width: 20rem;
}
.featuresItemUp{
  display: flex;
}
.featuresItemDown{
  display: flex;
}
.featuresItem img{
  border-radius: 50%;
  width: 15rem;
}
.featuresItem h3{
  font-size: 1.8rem;
  margin: 1rem 0;
  font-weight: 500;
}
@media screen and (max-width:820px) {
  .featuresWrapper{
    flex-direction: column;
  }
  .ipad{
    margin: 3rem 1rem;
  }
}
/* Features Section End */