<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/e02ccf2d8a.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav id="navbar" class="navbar">
        <div class="container">
            <div class="navbarWrapper">

                <div class="navbarLogo">
                    <img src="./img/webpage_logo.png" alt="">
                </div>

                <div class="navbarMenu">
                    <ul>
                        <input type="text" placeholder="  Search">
                        <li><a href="">HOME</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                    <div id="navbarButton" class="navbarButton">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div id="toggleMenu" class="toggleMenu">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">CONTACT US</a></li>
                        <li><a href="">SEARCH FOR HOMES</a></li>
                        <li><a href="">OUR COMMUNITIES</a></li>
                        <li><a href="">HOME VALUATION</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">TESTIMONIALS</a></li>
                        <li><a href="">MEET THE TEAM</a></li>
                        <li><a href="">HOMES ACROSS AMERICA</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="serviceBanner wow fadeInRight" data-wow-duration="1s">
        <div class="containerLg">
            <div class="serviceBannerText wow fadeInLeft" data-wow-delay="1.4s">
                <h1>SERVICES</h1>
                <h3>Beyond the Ordinary: Tailoring Solutions, Transforming Experiences</h3>
                <a href="">BOOK AN APPOINTMENT</a>
            </div>
        </div>
    </section>

    <section class="marketing">
        <div class="containerLg">
            <h1 class="wow fadeInUp">Comprehensive Marketing Plan</h1>
            <div class="marketingWrapper wow fadeInUp">
                <div class="marketingItem">
                    <img src="./img/image-087.jpg" alt="">
                    <h3>Responsive</h3>
                    <h4>I am always available via phone, text, or email.</h4>
                </div>
                <div class="marketingItem">
                    <img src="./img/image-083.jpg" alt="">
                    <h3>Syndication</h3>
                    <h4>I market your property locally, nationally, and internationally</h4>
                </div>
                <div class="marketingItem">
                    <img src="./img/image-085.jpg" alt="">
                    <h3>Virtual Tour</h3>
                    <h4>Let's make your home stand out with a high quality virtual tour.</h4>
                </div>
                <div class="marketingItem">
                    <img src="./img/image-013.jpg" alt="">
                    <h3>Photography</h3>
                    <h4>Beatiful, high-end photography is a central part of our marketing plan for your property.</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="decor">
        <div class="container">
            <div class="decorCards">

                <div class="decorItem1 wow fadeInRight">
                    <div class="decorItem1Text">
                        <h2>Decor Guidance</h2>
                    </div>
                    <div class="decorItem1Image">
                        <img src="./img/image-025.jpg" alt="">
                    </div>
                </div>

                <div class="decorItem2 wow fadeInLeft">
                    <div class="decorItem2Image">
                        <img src="./img/image-023.jpg" alt="">
                    </div>
                    <div class="decorItem2Text">
                        <h2>My Staging Expertise</h2>
                        <ul>
                            <li>Unclutter and organize your home</li>
                            <li>Neatly arrange drawers and cabinets</li>
                            <li>Keep pets outdoors or off the premises
                            </li>
                            <li>Play soft music</li>
                        </ul>
                    </div>
                </div>

                <div class="decorItem1 wow fadeInRight">
                    <div class="decorItem1Text">
                        <h2>Intentional Layout</h2>
                    </div>
                    <div class="decorItem1Image">
                        <img src="./img/image-022.jpg" alt="">
                    </div>
                </div>

                <div class="decorItem2 wow fadeInLeft">
                    <div class="decorItem2Image">
                        <img src="./img/image-024.jpg" alt="">
                    </div>
                    <div class="decorItem2Text">
                        <ul>
                            <li><i class="fa-solid fa-circle-check"></i> Unclutter and organize your home</li>
                            <li><i class="fa-solid fa-circle-check"></i> Neatly arrange drawers and cabinets</li>
                            <li><i class="fa-solid fa-circle-check"></i> Keep pets outdoors or off the premises
                            </li>
                            <li><i class="fa-solid fa-circle-check"></i> Play soft music</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="selling">
        <div class="containerLg">
            <h2 class="wow fadeInUp">The Selling Process</h2>
            <div class="sellingWrapper wow fadeInUp">
                <div class="sellingLeft">
                    <div class="sellingCard">
                        <h3>1</h3>
                        <h4>INITIAL CONSULTATION & PLANNING</h4>
                    </div>
                    <div class="sellingLeftDown">
                        <div class="sellingCard">
                            <h3>2</h3>
                            <h4>DEVISE & EXECUTE MARKETING PLAN</h4>
                        </div>
                        <div class="sellingCard">
                            <h3>3</h3>
                            <h4>REVIEW OFFERS & REACH AGREEMENT WITH BUYER</h4>
                        </div>
                    </div>
                </div>
                <div class="sellingRight">
                    <div class="sellingCard">
                        <h3>4</h3>
                        <h4>COMPLETE TRANSACTION PROCESS</h4>
                    </div>
                    <div class="sellingCard">
                        <h3>5</h3>
                        <h4>AFTER - SALE SERVICE</h4>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="buying">
        <div class="containerLg">
            <h2 class="wow fadeInUp">The Buying Process</h2>
            <div class="buyingWrapper wow fadeInUp">
                <div class="buyingUp">
                    <div class="buyingCard">
                        <h3>1</h3>
                        <h4>INITIAL CONSULTATION & PLANNING</h4>
                    </div>
                    <div class="buyingCard">
                        <h3>2</h3>
                        <h4>SEARCH FOR A HOME & GET PRE-APPROVED</h4>
                    </div>
                </div>
                <div class="buyingDown">
                    <div class="buyingCard">
                        <h3>3</h3>
                        <h4>SUBMIT AN OFFER</h4>
                    </div>
                    <div class="buyingCard">
                        <h3>4</h3>
                        <h4>COMPLETE SETTLEMENT PROCESS</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="history">
        <div class="containerLg">
            
                <div class="historyItem wow fadeInLeft">

                    <div class="historyItemText">
                        <h2>Over 33 Years of Real Estate Success</h2>
                        <p>We provide every one of our clients with a level of service they won’t find anywhere else. We give them what they need, often before they know they need it. ​​​​​​​In real estate, almost everything can be negotiated. When you choose Hansen Partners It is experience is 100% nonnegotiable. ​​​​​​​ ​​​​​​​And it’s an experience like no other.</p>
                    </div>

                    <div class="historyItemImg">
                        <img src="/img/RE SUccess.png" alt="">
                    </div>
                    
                </div>
                <div class="historyItem2 wow fadeInRight">

                    <div class="historyItemImg">
                        <img src="/img/custom marketing.png" alt="">
                    </div>

                    <div class="historyItemText">
                        <h2>We Want To Create An Unforgettable Experience For You</h2>
                        <p>We combine data gained from your home’s Comparative Market Analysis with local market research to create a marketing plan designed to help you meet your selling goals. Your home’s carefully designed plan will include a range of online, print, and other marketing tools targeted to the best-qualified pool of buyers. ​​​​​​​ Successfully marketing a home in today’s real estate environment requires a firm with experience and flexibility. Hansen Partners provides both.</p>
                    </div>

                </div>
                <div class="historyItem wow fadeInLeft">

                    <div class="historyItemText">
                        <h2>The Hansen Partners Communications Tablet</h2>
                        <p>We have created this as a wonderful tool so that we can communicate with you daily, provide you with updates on what is happening with your home. We are available at the with a click of your tablet.</p>
                        <h3>Benefits:</h3>
                        <ul>
                            <li><i class="fa-solid fa-circle-check"></i> Review all documents and sign in the comfort of your home or anywhere.</li>
                            <li><i class="fa-solid fa-circle-check"></i> Stay up to date on all marketing activities, review materials, photos, etc. in real time.</li>
                            <li><i class="fa-solid fa-circle-check"></i> Meet with us face to face on our Gotomeeting.com platform to go over and discuss the events of the week.</li>
                            <li><i class="fa-solid fa-circle-check"></i> You have your own email assigned just for you and your common space to quickly write a note, or quickly send a video message to us for fast communication using our Bomb bomb video messaging system.</li>
                        </ul>

                        <p>We believe that transparency and guiding you and your family through the process is key to having the best experience.  During these uncertain times. It is a good feeling to know you have some one with a proven track record you can count on.  We will be here to handle your needs during the Real Estate process.  We think of it before a need even arises. Because, that is just what we do.  Who you work with does matter! </p>
        
                    </div>

                    <div class="historyItemImg">
                        <img src="/img/Tablet.png" alt="">
                    </div>

                
                </div>
        </div>
    </section>

    <section class="strategy">
        <div class="containerLg">
            <div class="strategyTitle wow fadeInUp">
                <h2>We Market Your Home to The World</h2>
            <h3>Our Online Marketing Strategy</h3>
            <p>​​​​​​​The Bay Area remains one of the world's most sought-after regions to live in, and when looking to sell, it is vital that your home be marketed online to audiences locally, nationally, and internationally.</p>
            </div>

            <div class="strategyList wow fadeInDown">
                <div class="strategyItem">
                   <fieldset>
                    <legend><i class="fa-solid fa-globe"></i></legend>
                    <div class="strategyItemText">
                        <h4>Local Exposure</h4>
                    <p>Through our partnership with Nextdoor, the private online social network now used in over 80% of U.S. neighborhoods and virtually all Bay Area neighborhoods, we make sure your home receives targeted local exposure. When you list your home with Hansen Partners it will automatically appear on Nextdoor in your neighborhood.</p>
                    </div>
                   </fieldset>
                </div>
                <div class="strategyItem">
                    <fieldset>
                        <legend><i class="fa-regular fa-flag"></i></legend>
                    <div class="strategyItemText">
                        <h4>National Exposure</h4>
                    <p>We secure strategic positioning and enhancement on Realtor.com, Trulia, and Zillow, driving more consumers to your home and increasing exposure. We  will receive every inquiry about your property directly.</p>
                    </div>
                    </fieldset>
                </div>
            
            
                <div class="strategyItem">
                   <fieldset>
                    <legend><i class="fa-solid fa-earth-americas"></i></legend>
                    <div class="strategyItemText">
                        <h4>International Exposure</h4>
                    <p>To expose your luxury listing to millions of potential homebuyers worldwide, we promote on prominent international real estate portals, including: Wall Street Journal, LuxuryPortfolio.com, LuxuryRealEstate.com, LeadingRE.com, UniqueHomes.com,China.apr.com, Caimeiju, Juwai, CountryLife UK</p>
                    </div>
                   </fieldset>
                </div>
            </div>       
            <div class="strategyImg">
                <img src="/img/image-057.jpg" alt="">  
            </div>           
        </div>
    </section>

    <section class="partners">
        <div class="partnersContainer">
                <div class="containerLg">
                    <h2 class="wow fadeInUp">OUR PARTNERS IN LUXURY</h2>
                    <div class="partnersWrapper wow fadeInUp">
                        <div class="partnersItem">
                            <img src="/img/Partner Leading.png" alt="">
                        </div>
                        <div class="partnersItem">
                            <img src="/img/Partner 2.png" alt="">
                        </div>
                        <div class="partnersItem">
                            <img src="/img/Partner 3.png" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
    </section>
    <section class="partnersText">
       <div class="container">
        <h3>Leading Real Estate Companies of The World® & Luxury Portfolio International</h3>
        <p>JRockcliff is a founding member of Luxury Portfolio International®, the luxury division of Leading Real Estate Companies of the World®. With more than 500 member firms around the world, Our luxury listings are exposed to a vast global audience and reach potential buyers and investors in over 50 countries.</p>

        <h3>Who's Who in Luxury Real Estate</h3>
        <p>Who’s Who in Luxury Real Estate is a global collection of luxury real estate brokers.
            <br>
            Through our international affiliations, we have a strong presence in over 50 countries. Our luxury listings are sent to prominent international real estate sites, reaching over 70 million potential buyers and investors worldwide through our relationships with:
        </p>
        <div class="partnersTextImg">
            <div class="partnersTextItem">
                <img src="/img/image-060.jpg" alt="">
            </div>
            <div class="partnersTextItem">
                <img src="/img/image-069.jpg" alt="">
            </div>
            <div class="partnersTextItem">
                <img src="/img/image-070.jpg" alt="">
            </div>
        </div>
        <p>We also have several well-positioned affiliate offices in China, providing our clients with access to buyers in Hong Kong, Shanghai, and Beijing. <br><br>
         Through our international affiliations, we have a strong presence in over 50 countries. Our luxury listings are sent to prominent international real estate sites, reaching over 70 million potential buyers and investors worldwide through our relationships with:</p>
       </div>
    </section>

    <section class="features">
        <div class="containerLg">
            <div class="featuresWrapper">
                <div class="ipad wow fadeInLeft" data-tilt data-tilt-reset>
                    <img src="/img/edited-p25.jpg" alt="">
                </div>
                <div class="featuresList">
                    <div class="featuresItemUp">
                        <div class="featuresItem wow fadeInRight">
                            <img src="./img/image-087.jpg" alt="">
                            <h3>Responsive</h3>
                            <h4>I am always available via phone, text, or email.</h4>
                        </div>
                        <div class="featuresItem wow fadeInRight">
                            <img src="./img/image-083.jpg" alt="">
                            <h3>Syndication</h3>
                            <h4>I market your property locally, nationally, and internationally</h4>
                        </div>
                    </div>
                    <div class="featuresItemDown">
                        <div class="featuresItem wow fadeInRight">
                            <img src="./img/image-085.jpg" alt="">
                            <h3>Virtual Tour</h3>
                            <h4>Let's make your home stand out with a high quality virtual tour.</h4>
                        </div>
                        <div class="featuresItem wow fadeInRight">
                            <img src="./img/image-081.jpg" alt="">
                            <h3>Drone Photography</h3>
                            <h4>Beatiful, high-end photography is a central part of our marketing plan for your property.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="containerLg">
            <div class="contactWrapper">
                <div class="contactBanner">
                    <h2>Work With Us</h2>
                    <h3>With decades of experience in luxurious Tri Valley real estate, our team is here to ensure that your dreams are a reality. Let us guide you through your home buying journey, contact us today!</h3>
                    <a href="">Contact Us</a>
                </div>
                <div class="contactInfo">
                    <div class="contactInfoUp">
                        <h4>Julie Hansen Partnership</h4>
                        <p>An elite group of the East Bay’s most talented and visionary real estate professionals believed buyers and sellers deserved more from their real estate company. More service. More resources. More integrity. More global reach. In a word, more of everything people should expect when they buy or sell their homes.</p>
                    </div>
                    <div class="contactInfoDown">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="vanilla-tilt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <script src="/wow.js"></script>
    <script>
        new WOW().init();
        </script>
</body>
</html>